# student-management-system

./: README.md  pom.xml  student-management-system.postman_collection.json
src/main/java/boubyan/com/studentmanagementsystem/: Application.java
src/main/java/boubyan/com/studentmanagementsystem/config/: SecurityConfig.java
src/main/java/boubyan/com/studentmanagementsystem/controller/: AuthenticationController.java  CourseController.java
src/main/java/boubyan/com/studentmanagementsystem/dto/: AuthenticationResponse.java  CourseDTO.java  CreateCourseRequest.java  LoginRequest.java  RegisterRequest.java  UserProfileDTO.java
src/main/java/boubyan/com/studentmanagementsystem/exception/: GlobalExceptionHandler.java  JwtAuthenticationException.java  UniqueConstraintViolationException.java
src/main/java/boubyan/com/studentmanagementsystem/model/: Course.java  SecurityUser.java  UserProfile.java
src/main/java/boubyan/com/studentmanagementsystem/repository/: CourseRepository.java  UserRepository.java
src/main/java/boubyan/com/studentmanagementsystem/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/boubyan/com/studentmanagementsystem/service/: AuthenticationService.java  CourseService.java  JwtService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  ehcache.xml
src/test/java/boubyan/com/studentmanagementsystem/: StudentManagementSystemApplicationTests.java
src/test/java/boubyan/com/studentmanagementsystem/controller/: AuthenticationControllerTest.java  CourseControllerTest.java
src/test/java/boubyan/com/studentmanagementsystem/service/: AuthenticationServiceTest.java  CourseServiceTest.java  JwtServiceTest.java  UserDetailsServiceImplTest.java
